`server {
    {{if not .EnableSSL}}
	listen {{.ListenPort}};
	server_name {{.Domain}};
    {{end}}
    
    {{if .EnableSSL}}
    listen {{.ListenPort}} ssl;
	server_name {{.Domain}};
	ssl_certificate {{.SSLCertPath}};
	ssl_certificate_key {{.SSLKeyPath}};
    {{end}}
    
    {{if .ProxyPass}}
	location {{if .URLPath}}{{.URLPath}}{{else}}/{{end}} {
		proxy_pass {{.ProxyPass}};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
    {{else}}
	root {{.RootDir}};
    index {{range $index, $file := .IndexFiles}}{{$file}} {{end}};
    location / {
        try_files $uri $uri/ =404
    }
    {{end}}

}`